\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{usbmalware}
\selectlanguageifdefined{russian}
Juice Jacking: Security Issues and Improvements in USB Technology~/
  Debabrata~Singh, Anil~Kumar~Biswal, Debabrata~Samanta {[и~др.]}~//
  Sustainability.
\newblock 2022.  01.
\newblock Т.~14.

\bibitem{notifications}
\selectlanguageifdefined{russian}
Notification Chains in Linux Kernel [Электронный ресурс].
\newblock Режим доступа:
  \url{https://0xax.gitbooks.io/linux-insides/content/Concepts/linux-cpu-4.html}
  (дата обращения: 15.02.2022).

\bibitem{notifier_block}
\selectlanguageifdefined{russian}
notifier.h - include/linux/notifier.h - Linux source code (v5.13) - Bootlin
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://elixir.bootlin.com/linux/v5.13/source/include/linux/notifier.h#L54}
  (дата обращения: 15.02.2022).

\bibitem{usb_device}
\selectlanguageifdefined{russian}
usb.h - include/linux/usb.h - Linux source code (v5.13) - Bootlin
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://elixir.bootlin.com/linux/v5.13/source/include/linux/usb.h#L632}
  (дата обращения: 15.02.2022).

\bibitem{usb_spec}
\selectlanguageifdefined{russian}
Document Library | USB-IF [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.usb.org/documents?search=&type%5B0%5D=55&items_per_page=50}
  (дата обращения: 15.02.2022).

\bibitem{umhelper}
\selectlanguageifdefined{russian}
Invoking user-space applications from the kernel – IBM Developer
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://developer.ibm.com/articles/l-user-space-apps/} (дата
  обращения: 15.02.2022).

\bibitem{umh}
\selectlanguageifdefined{russian}
umh.h - include/linux/umh.h - Linux source code (v5.13) - Bootlin
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://elixir.bootlin.com/linux/v5.13/source/include/linux/umh.h#L42}
  (дата обращения: 15.02.2022).

\bibitem{c-language}
\selectlanguageifdefined{russian}
C99 standard note [Электронный ресурс].
\newblock Режим доступа:
  \url{http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf} (дата
  обращения: 15.02.2022).

\bibitem{gcc}
\selectlanguageifdefined{russian}
GCC, the GNU Compiler Collection [Электронный ресурс].
\newblock Режим доступа: \url{https://gcc.gnu.org/} (дата
  обращения: 15.02.2022).

\end{thebibliography}
